{
  "name": "nau-hardhat-typescript-auditor-template",
  "version": "1.0.0",
  "description": "👷‍♂️Hardhat + Typescript auditor template ready to built POCs with it!",
  "keywords": [
    "hardhat",
    "typescript",
    "solidity",
    "audit",
    "poc"
  ],
  "homepage": "https://github.com/NauCode/nau-hardhat-typescript-auditor-template#readme",
  "bugs": {
    "url" : "https://github.com/NauCode/nau-hardhat-typescript-auditor-template/issues",
    "email" : "al@nauverse.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/NauCode/nau-hardhat-typescript-auditor-template/blob/main/LICENSE"
  },
  "author": {
    "name": "Al | @thenaubit",
    "email": "al@nauverse.com",
    "url": "https://twitter.com/thenaubit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NauCode/nau-hardhat-typescript-auditor-template.git"
  },
  "scripts": {
    "compile": "hardhat compile",
    "run": "hardhat run",
    "test": "hardhat test",
    "node": "cross-env MINING_INTERVAL=\"3000,5000\" hardhat node --hostname 0.0.0.0",
    "clean": "hardhat clean",
    "gas": "cross-env REPORT_GAS=true hardhat test",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\""
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
